# spring-boot-mongo-crud

./: crud-eroi-ms-svil.properties  pom.xml
crud-eroi-ms-aop/: pom.xml
crud-eroi-ms-aop/src/main/java/it/tdgroup/eroi/aop/: LoggingAspect.java  SecurityTrace.java  SecurityTraceAspect.java
crud-eroi-ms-dto/: pom.xml
crud-eroi-ms-dto/src/main/java/it/tdgroup/eroi/dto/: AppConfigDTO.java  CreateSuperHeroDTO.java  PaginazioneDTO.java  SuperHeroDTO.java  SuperPowerDTO.java  UserDTO.java
crud-eroi-ms-dto/src/main/java/it/tdgroup/eroi/dto/rest/message/: BaseResponse.java
crud-eroi-ms-jpa-domain/: pom.xml
crud-eroi-ms-jpa-domain/src/main/java/it/tdgroup/eroi/domain/: AppConfig.java  User.java
crud-eroi-ms-jpa-domain/src/main/java/it/tdgroup/eroi/domain/hero/: AbstractEntity.java
crud-eroi-ms-jpa-domain/src/main/java/it/tdgroup/eroi/domain/hero/collection/: SuperHero.java
crud-eroi-ms-jpa-domain/src/main/java/it/tdgroup/eroi/domain/hero/embedded/: SuperPower.java
crud-eroi-ms-jpa-repository/: pom.xml
crud-eroi-ms-jpa-repository/src/main/java/it/tdgroup/eroi/repository/: AppConfigRepository.java  GenericRepository.java  SuperHeroRepository.java  UserRepository.java
crud-eroi-ms-rest-api/: pom.xml
crud-eroi-ms-rest-api/src/main/java/it/tdgroup/eroi/: MainApplication.java
crud-eroi-ms-rest-api/src/main/java/it/tdgroup/eroi/config/: LocalizationConfiguration.java  MainApplicationConfig.java  MongoConfig.java  SecurityConfig.java  SpringContainerLifeCycle.java  SwaggerConfig.java  WebApplicationConfig.java
crud-eroi-ms-rest-api/src/main/java/it/tdgroup/eroi/controller/: BaseController.java  ErrorJson.java  ExceptionHandlingController.java  RestUserController.java  SuperHeroController.java
crud-eroi-ms-rest-api/src/main/java/it/tdgroup/eroi/exception/: ApplicationException.java  RestServiceException.java
crud-eroi-ms-rest-api/src/main/resources/: application-local.properties  bootstrap.properties  logback.xml  messages.properties
crud-eroi-ms-rest-api/src/test/java/it/tdgroup/eroi/: ApplicationTest.java
crud-eroi-ms-security/: pom.xml
crud-eroi-ms-security/src/main/java/it/tdgroup/eroi/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MutableHttpServletRequest.java  RestAuthenticationEntryPoint.java
crud-eroi-ms-service/: pom.xml
crud-eroi-ms-service/src/main/java/it/tdgroup/eroi/exception/: EntityDosntExists.java  MapperException.java  ServiceException.java
crud-eroi-ms-service/src/main/java/it/tdgroup/eroi/exception/superhero/: SuperHeroExists.java
crud-eroi-ms-service/src/main/java/it/tdgroup/eroi/mapper/: MapperComponent.java
crud-eroi-ms-service/src/main/java/it/tdgroup/eroi/service/: AppConfigService.java  BaseService.java  SuperHeroService.java  UserService.java
crud-eroi-ms-serviceimpl/: pom.xml
crud-eroi-ms-serviceimpl/src/main/java/it/tdgroup/eroi/mapperimpl/: AbstractMapperComponent.java  AppConfigMapperImpl.java  SuperHeroMapperImpl.java  UserMapperImpl.java
crud-eroi-ms-serviceimpl/src/main/java/it/tdgroup/eroi/serviceimpl/: AbstractBaseService.java  AppConfigServiceImpl.java  BaseService.java  SuperHeroServiceImpl.java  UserServiceImpl.java
crud-eroi-ms-util/: pom.xml
crud-eroi-ms-util/src/main/java/it/tdgroup/eroi/util/: Costanti.java  DateHelper.java  JwtUtility.java  Utility.java  UtilityConverter.java
