# ------------------------------------------------------
# Definizione delle variabili per l'ambiente sviluppo
# ------------------------------------------------------

#Log Path
log.file.path=/tmp/application.log

spring.application.name=crud-eroi-ms



spring.data.mongodb.uri=mongodb://app:app@127.0.0.1:27017/app


#Enable Swagger Try Out services
enableSwagger=true
disableSwaggerTryOut=false


#Jwt Base path
jwt.context-path=/app
#Non Jwt Base path
app.context-path=/app

#Context path web app
server.context-path=/
server.port=9091

trace.exception.debug=true

#spring.boot.admin.url=http://localhost:8081
#spring.boot.admin.routes.endpoints=env, metrics, trace, dump, jolokia, info, configprops, trace, hystrix.stream, logfile, refresh, flyway, liquibase

management.contextPath=/actuator
management.security.role=ADMIN
management.security.enabled=false

endpoints.enabled=false
endpoints.env.enabled=false
endpoints.restart.enabled=false
endpoints.resume.enabled=false
endpoints.pause.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.prometheus.enabled=true
