<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.tdgroup.eroi</groupId>
    <artifactId>crud-eroi-ms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Crud-Eroi-ms</name>
    <description>Crud-Eroi-ms - Parent Project </description>
    <url>http://maven.apache.org</url>

	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>crud-eroi-ms-jpa-domain</module>
        <module>crud-eroi-ms-dto</module>
        <module>crud-eroi-ms-util</module>
    	<module>crud-eroi-ms-jpa-repository</module>
	<module>crud-eroi-ms-aop</module>
        <module>crud-eroi-ms-service</module>
        <module>crud-eroi-ms-serviceimpl</module>
        <module>crud-eroi-ms-security</module>
	<module>crud-eroi-ms-rest-api</module>
    </modules>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
        <relpath-to-parent>.</relpath-to-parent> 

        <!-- versioni librerie -->
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <app.version>${project.version}</app.version>

        <swagger.version>1.5.16</swagger.version>
        <jackson.version>2.9.1</jackson.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <lombok.version>1.16.20</lombok.version>

        <assembly.package.name>crud-eroi-ms</assembly.package.name>

        <!-- Plugins -->
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <docker.registry>dockerhub.tdnet.it:5000</docker.registry>
    </properties>


    <repositories>
        <repository>
            <id>oscat.repo</id>
            <name>Oscat Repository</name>
            <url>http://oscat.rete.toscana.it/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo.maven.apache.org</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repo.spring.io</id>
            <name>repo spring io</name>
            <url>http://repo.spring.io/libs-release-remote/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- Librerie app -->
            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-aop</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-dto</artifactId>
                <version>${app.version}</version>
            </dependency>
            
            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-jpa-repository</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-jpa-domain</artifactId>
                <version>${app.version}</version>
            </dependency>
            
            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-service</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-serviceimpl</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-util</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>it.tdgroup.eroi</groupId>
                <artifactId>crud-eroi-ms-security</artifactId>
                <version>${app.version}</version>
            </dependency>


            <!-- Librerie Spring Boot -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>2.0.0.RC1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>2.0.0.RC1</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-core</artifactId>
                <version>2.0.0.RC1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>2.0.0.RC1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- undertow runner -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- Autoconfigure e actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>


            <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>

            <!-- Librerie Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.4</version>
            </dependency>


            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
          
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <!-- Lombok -->
	        <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
               
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <addResources>false</addResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                <delimiters>
                                    <delimiter>${*}</delimiter>
                                    <delimiter>@</delimiter>
                                </delimiters>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-docker-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/docker</outputDirectory>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>

                                <delimiters>
                                    <delimiter>${*}</delimiter>
                                    <delimiter>@</delimiter>
                                </delimiters>
                                <resources>
                                    <resource>
                                        <directory>src/main/docker</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>src/main/keystore</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
