<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>it.tdgroup.eroi</groupId>
	<artifactId>crud-eroi-ms</artifactId>
	<version>1.0</version>
    </parent>
    
    <artifactId>crud-eroi-ms-security</artifactId>
    <packaging>jar</packaging>
    <name>Crud-Eroi-ms Module Security</name>
    <description>Crud-Eroi-ms Security</description>

    <properties> 
        <relpath-to-parent>..</relpath-to-parent> 
    </properties>
    
    <dependencies>
    	
        <dependency>
            <groupId>it.tdgroup.eroi</groupId>
            <artifactId>crud-eroi-ms-util</artifactId>
        </dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>crud-eroi-ms-security</finalName>
    </build>
</project>
