####################################################
# Configurazioni generali
####################################################

##Nome applicativo da utilizzare nel log
spring.application.name=${artifactId}

spring.data.mongodb.uri=mongodb://sansajn:sansajn@127.0.0.1:27017/ita


#Enable Swagger Try Out services
enableSwagger=true
disableSwaggerTryOut=false


#Jwt Base path
jwt.context-path=/app
#Non Jwt Base path
app.context-path=/app

server.context-path=/
server.port=9091

management.contextPath=/actuator
management.security.role=ADMIN
management.security.enabled=false

trace.exception.debug=true

#spring.boot.admin.url=${spring.boot.admin.url}
#spring.boot.admin.routes.endpoints=${spring.boot.admin.routes.endpoints}

endpoints.enabled=false
endpoints.env.enabled=false
endpoints.restart.enabled=false
endpoints.resume.enabled=false
endpoints.pause.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.prometheus.enabled=true

